# webview-gm

./: .gitignore  .project  AndroidManifest.xml  NOTICE  README.md  proguard.cfg  settings.gradle  srcDoc.gradle
app/: proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/pardus/android/webview/gm/: WebViewGmImpl.java
app/src/main/java/at/pardus/android/webview/gm/model/: ScriptResource.java
app/src/main/java/at/pardus/android/webview/gm/run/: WebViewClientGm.java  WebViewGm.java  WebViewGmApi.java  WebViewXmlHttpRequest.java  WebViewXmlHttpResponse.java
app/src/main/java/at/pardus/android/webview/gm/store/: ScriptStoreSQLite.java
app/src/main/java/at/pardus/android/webview/gm/store/ui/: ScriptBrowser.java  ScriptEditor.java  ScriptList.java  ScriptManagerActivity.java
app/src/main/java/at/pardus/android/webview/gm/util/: CriterionMatcher.java  DownloadHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
res/layout/: edit_script.xml  script_browser.xml  script_list.xml  script_list_item.xml
res/menu/: impl_menu.xml  script_list_menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
src/at/pardus/android/webview/gm/: WebViewGmImpl.java
src/at/pardus/android/webview/gm/model/: Script.java  ScriptCriteria.java  ScriptId.java  ScriptMetadata.java  ScriptRequire.java  ScriptResource.java  XmlHttpRequest.java  XmlHttpResponse.java
src/at/pardus/android/webview/gm/run/: WebViewClientGm.java  WebViewGm.java  WebViewGmApi.java  WebViewXmlHttpRequest.java  WebViewXmlHttpResponse.java
src/at/pardus/android/webview/gm/store/: ScriptStore.java  ScriptStoreSQLite.java
src/at/pardus/android/webview/gm/store/ui/: ScriptBrowser.java  ScriptEditor.java  ScriptList.java  ScriptManagerActivity.java
src/at/pardus/android/webview/gm/util/: CriterionMatcher.java  DownloadHelper.java  UnicodeReader.java
webview-gm-demo/: build.gradle
webview-gm-demo/src/main/: AndroidManifest.xml
webview-gm-demo/src/main/java/at/pardus/android/webview/gm/demo/: WebViewGmImpl.java
webview-gm-demo/src/main/res/values/: strings.xml
webview-gm-demo/src/main/res/values-de/: strings.xml
webview-gm-lib/: build.gradle
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/model/: Script.java
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/run/: WebViewClientGm.java  WebViewGm.java  WebViewGmApi.java  WebViewXmlHttpRequest.java
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/store/: ScriptStore.java  ScriptStoreSQLite.java
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/util/: CriterionMatcher.java  DownloadHelper.java
webview-gm-ui/: build.gradle
webview-gm-ui/src/main/java/at/pardus/android/webview/gm/store/ui/: ScriptBrowser.java  ScriptEditor.java  ScriptList.java
