apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "at.pardus.android.webview.gm.demo"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 6
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile(new File('webview-gm-lib').exists() ? project(':webview-gm-lib') : 'at.pardus' +
            '.android:webview-gm-lib:1.2.0')
    compile(new File('webview-gm-ui').exists() ? project(':webview-gm-ui') : 'at.pardus' +
            '.android:webview-gm-ui:1.2.0')
}
