apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "at.pardus.android.webview.gm.demo"
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 4
        versionName '1.1.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'at.pardus.android:webview-gm-lib:1.1.1'
    compile 'at.pardus.android:webview-gm-ui:1.1.1'
}
